<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="30dp"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="15dp"
                android:background="@color/ashGrey"
                android:textAlignment="center"
                android:text="My Classes">
            </TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/EditButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:text="New Class"
                android:background="@color/white2"
                android:backgroundTint="@color/white2"
                android:onClick="homeLayoutButton" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/homePage"
            android:background="@color/ashGrey"
            android:text="Home Page">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/calendar_button"
            android:background="@color/ashGrey"
            android:text="Calendar">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/todo_button"
            android:background="@color/ashGrey"
            android:text="To Do List">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>