<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout

    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white2"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />




</RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_add_task_24"
        android:contentDescription="@string/add_task"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="@+id/relative" />
<LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="horizontal">
<androidx.appcompat.widget.AppCompatButton
    android:layout_height="60dp"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:id="@+id/homePage"
    android:background="@color/ashGrey"
    android:text="Home Page">
</androidx.appcompat.widget.AppCompatButton>
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:id="@+id/calendar_button"
    android:background="@color/ashGrey"
    android:text="Calendar">
</androidx.appcompat.widget.AppCompatButton>
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:id="@+id/todo_button"
    android:background="@color/ashGrey"
    android:text="To Do List">
</androidx.appcompat.widget.AppCompatButton>
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>