<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/first_class"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"

        android:background="@color/red"
        android:text="@string/cs2340">
    </androidx.appcompat.widget.AppCompatButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/red"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="30dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="30dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="30dp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_class"
                android:text="Edit">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/remove_class">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>