<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:orientation="vertical"
        android:background="@color/white2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:paddingTop="15dp"
            android:text="Add Details"
            android:background="@color/ashGrey">
        </TextView>

        <LinearLayout
            android:id="@+id/dayContent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textInput"
                android:hint= "Associated Class"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="80dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dayContent2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textInput2"
                android:hint= "Exam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="80dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dayContent3"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textInput3"
                android:hint= "Exam Location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="80dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayContent4"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textInput4"
                android:hint= "Exam Date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="80dp"/>

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_exam"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ashGrey"
        android:text="Save Exam"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>